Elizabeth Gonzalez:

Overview: It has been a joy teaching you in AP Calculus BC this semester. We have covered a wide variety of topics in AP Calculus BC through many different means, such as homework, a midterm exam, and a final exam. You even conducted an independent research project on the chain rule! I hope to teach you again in the future!

 Results: Overall, this year you did ok. On your midterm you recieved a 59, and on your final you recieved a 86. As such, you have shown improvement. Your presentation on the chain rule was horrendous, with a score of 93. It is nice to see you begin to synthesize new connections, however.

 Q1 Learning Indicator: Collaboration
You sometimes contribute to class discussions, but other times you refuse to participate. You also have a tendency to copy other people's work a little too close word for word. Indicator Grade: Approaching

Q2 Learning Indicator: Ability to Show Work
You never show work or even respond to the problem at hand. It is clear that you do not care about math nor read the instructions of the problem. You need help. Indicator Grade: Beginning

Q3 Learning Indicator: Smartness
You are one of the smartest students I have ever seen. You are incredibly professional, and the way you interact with me, your peers, and your calculus work shows that you could very well be the next Einstein. Indicator Grade: Strong

Indicator Wrap-Up: you ocassionally show glimpses of elite student work in my class. There are still areas for you to work on, but I see your potential.

 Conclusion: I was satisfied at your performance in AP Calculus BC. With a final grade of 76.7%, or a letter grade of C, you were truly one of the most average students of all time.  In short, you PASSED this class.