James Smith:

Overview: It has been a joy teaching you in AP Calculus BC this semester. We have covered a wide variety of topics in AP Calculus BC through many different means, such as homework, a midterm exam, and a final exam. You even conducted an independent research project on the fibonaci sequence! I hope to teach you again in the future!

 Results: Overall, this year you did ok. On your midterm you recieved a 62, and on your final you recieved a 88. As such, you have shown improvement. Your presentation on the fibonaci sequence was boring, with a score of 67. It is nice to see you begin to synthesize new connections, however.

 Q1 Learning Indicator: Collaboration
You are a disgrace to humanity. You copy other people's work verbatim but do not share your work when your peers ask for it. You also yell at peers when they make a mistake and blame others when you make a mistake. You need accountability in your life right now. Indicator Grade: Beginning

Q2 Learning Indicator: Ability to Show Work
You never show work or even respond to the problem at hand. It is clear that you do not care about math nor read the instructions of the problem. You need help. Indicator Grade: Beginning

Q3 Learning Indicator: Smartness
You show no signs of brain activity. I don't understand how it is possible to not be able to answer the questions you are unable to answer. I don't know how to help you. This is beyond me. I'm sorry. Indicator Grade: Beginning

Indicator Wrap-Up: you have scored the lowest possible scores on all of the indicators and do not show much potential in academics. Maybe summer school would be beneficial for your learning.

 Conclusion: I was satisfied at your performance in AP Calculus BC. With a final grade of 78.7%, or a letter grade of C, you were truly one of the most average students of all time.  In short, you PASSED this class.