Jessica Lopez:

Overview: It has been a joy teaching you in AP Calculus BC this semester. We have covered a wide variety of topics in AP Calculus BC through many different means, such as homework, a midterm exam, and a final exam. You even conducted an independent research project on the continuity! I hope to teach you again in the future!

 Results: Overall, this year you did ok. On your midterm you recieved a 50, and on your final you recieved a 88. As such, you have shown improvement. Your presentation on the continuity was awful, with a score of 66. It is nice to see you begin to synthesize new connections, however.

 Q1 Learning Indicator: Collaboration
You are a solid collaborator. There are times where you may dominate a class discussion or not speak up enough, but overall you contribute to the class as expected. Indicator Grade: Proficient

Q2 Learning Indicator: Ability to Show Work
You usually show your thinking effectively, but there are times where you do some of the thinking in your head and do not express how you got there on the paper. Indicator Grade: Proficient

Q3 Learning Indicator: Smartness
You are a gifted student and of great inteligence. You are well on your way to succeeding to an elite university. Indicator Grade: Proficient

Indicator Wrap-Up: you ocassionally show glimpses of elite student work in my class. There are still areas for you to work on, but I see your potential.

 Conclusion: I was satisfied at your performance in AP Calculus BC. With a final grade of 71.3%, or a letter grade of C, you were truly one of the most average students of all time.  In short, you PASSED this class.