John Williams:

Overview: It has been a joy teaching you in AP Calculus BC this semester. We have covered a wide variety of topics in AP Calculus BC through many different means, such as homework, a midterm exam, and a final exam. You even conducted an independent research project on the limits! I hope to teach you again in the future!

 Results: Overall, this year you did ok. On your midterm you recieved a 70, and on your final you recieved a 88. As such, you have shown improvement. Your presentation on the limits was in-depth, with a score of 58. It is nice to see you begin to synthesize new connections, however.

 Q1 Learning Indicator: Collaboration
You sometimes contribute to class discussions, but other times you refuse to participate. You also have a tendency to copy other people's work a little too close word for word. Indicator Grade: Approaching

Q2 Learning Indicator: Ability to Show Work
You never show work or even respond to the problem at hand. It is clear that you do not care about math nor read the instructions of the problem. You need help. Indicator Grade: Beginning

Q3 Learning Indicator: Smartness
You show no signs of brain activity. I don't understand how it is possible to not be able to answer the questions you are unable to answer. I don't know how to help you. This is beyond me. I'm sorry. Indicator Grade: Beginning

Indicator Wrap-Up: you struggle with many of the learning indicators. This is an area of growth for you but the hard work will be worth it. These tools are necessary to have longterm success.

 Conclusion: I was satisfied at your performance in AP Calculus BC. With a final grade of 74.3%, or a letter grade of C, you were truly one of the most average students of all time.  In short, you PASSED this class.