Linda Davis:

Overview: It has been a joy teaching you in AP Calculus BC this semester. We have covered a wide variety of topics in AP Calculus BC through many different means, such as homework, a midterm exam, and a final exam. You even conducted an independent research project on the washer method! I hope to teach you again in the future!

 Results: Overall, this year you did good. On your midterm you recieved a 77, and on your final you recieved a 96. As such, you have shown improvement. Your presentation on the washer method was motivating, with a score of 89. It is nice to see you begin to synthesize new connections, however.

 Q1 Learning Indicator: Collaboration
You sometimes contribute to class discussions, but other times you refuse to participate. You also have a tendency to copy other people's work a little too close word for word. Indicator Grade: Approaching

Q2 Learning Indicator: Ability to Show Work
You never show work or even respond to the problem at hand. It is clear that you do not care about math nor read the instructions of the problem. You need help. Indicator Grade: Beginning

Q3 Learning Indicator: Smartness
You show no signs of brain activity. I don't understand how it is possible to not be able to answer the questions you are unable to answer. I don't know how to help you. This is beyond me. I'm sorry. Indicator Grade: Beginning

Indicator Wrap-Up: you struggle with many of the learning indicators. This is an area of growth for you but the hard work will be worth it. These tools are necessary to have longterm success.

 Conclusion: I was happy at your performance in AP Calculus BC. With a final grade of 88.7%, or a letter grade of B, you did hard work and did your best. I'm proud of you. Furthermore, because of your high number of absences in AP Calculus BC, you fail my class. How did you even accumulate 6 absences in a semester? This is a disgrace. I hope to never see you in my class again!!! In short, you FAILED this class.