Mike Brown:

Overview: It has been a joy teaching you in AP Calculus BC this semester. We have covered a wide variety of topics in AP Calculus BC through many different means, such as homework, a midterm exam, and a final exam. You even conducted an independent research project on the derivatives! I hope to teach you again in the future!

 Results: Overall, this year you did ok. On your midterm you recieved a 66, and on your final you recieved a 85. As such, you have shown improvement. Your presentation on the derivatives was exceptional, with a score of 65. It is nice to see you begin to synthesize new connections, however.

 Q1 Learning Indicator: Collaboration
You are an amazing collaborator. You are truly a gem to work with. You contribute to all class discussions and activities but never take the spotlight from others. You are constructive and provide effective feedback to others without just letting them copy your work. Indicator grade: Strong

Q2 Learning Indicator: Ability to Show Work
You always show your thinking through proofs, diagrams, and thinking. You are a model student that everyone should look up to. Indicator Grade: Strong

Q3 Learning Indicator: Smartness
There are moments where I see your inteligence coming through, but sometimes I question your logical thinking. Occasionally it takes you longer to comprehend new subjects, but that is okay. I believe that you could thrive at a local community college before transferring to a more rigorous institution. Indicator Grade: Approaching

Indicator Wrap-Up: you show great promise as an academic with a blend of inteligence, hard-work, and the ability to collaborate. You are well-rounded student. You have the tools to succeed at anything you put your mind to.

 Conclusion: I was satisfied at your performance in AP Calculus BC. With a final grade of 77.0%, or a letter grade of C, you were truly one of the most average students of all time.  In short, you PASSED this class.