Pat Miller :

Overview: It has been a joy teaching you in AP Calculus BC this semester. We have covered a wide variety of topics in AP Calculus BC through many different means, such as homework, a midterm exam, and a final exam. You even conducted an independent research project on the integers! I hope to teach you again in the future!

 Results: Overall, this year you did ok. On your midterm you recieved a 60, and on your final you recieved a 85. As such, you have shown improvement. Your presentation on the integers was inspiring, with a score of 68. It is nice to see you begin to synthesize new connections, however.

 Q1 Learning Indicator: Collaboration
You are a solid collaborator. There are times where you may dominate a class discussion or not speak up enough, but overall you contribute to the class as expected. Indicator Grade: Proficient

Q2 Learning Indicator: Ability to Show Work
You always show your thinking through proofs, diagrams, and thinking. You are a model student that everyone should look up to. Indicator Grade: Strong

Q3 Learning Indicator: Smartness
You are one of the smartest students I have ever seen. You are incredibly professional, and the way you interact with me, your peers, and your calculus work shows that you could very well be the next Einstein. Indicator Grade: Strong

Indicator Wrap-Up: you show great promise as an academic with a blend of inteligence, hard-work, and the ability to collaborate. You are well-rounded student. You have the tools to succeed at anything you put your mind to.

 Conclusion: I was satisfied at your performance in AP Calculus BC. With a final grade of 77.3%, or a letter grade of C, you were truly one of the most average students of all time.  In short, you PASSED this class.