Rob Johnson:

Overview: It has been a joy teaching you in AP Calculus BC this semester. We have covered a wide variety of topics in AP Calculus BC through many different means, such as homework, a midterm exam, and a final exam. You even conducted an independent research project on the integration! I hope to teach you again in the future!

 Results: Overall, this year you did ok. On your midterm you recieved a 61, and on your final you recieved a 99. As such, you have shown improvement. Your presentation on the integration was interesting, with a score of 85. It is nice to see you begin to synthesize new connections, however.

 Q1 Learning Indicator: Collaboration
You are a solid collaborator. There are times where you may dominate a class discussion or not speak up enough, but overall you contribute to the class as expected. Indicator Grade: Proficient

Q2 Learning Indicator: Ability to Show Work
Showing work is an area of growth for you. Although you usually get the correct answers, I have no idea how you got there. Indicator Grade: Approaching

Q3 Learning Indicator: Smartness
There are moments where I see your inteligence coming through, but sometimes I question your logical thinking. Occasionally it takes you longer to comprehend new subjects, but that is okay. I believe that you could thrive at a local community college before transferring to a more rigorous institution. Indicator Grade: Approaching

Indicator Wrap-Up: you ocassionally show glimpses of elite student work in my class. There are still areas for you to work on, but I see your potential.

 Conclusion: I was satisfied at your performance in AP Calculus BC. With a final grade of 75.0%, or a letter grade of C, you were truly one of the most average students of all time.  In short, you PASSED this class.